REACT_APP_FIREBASE_API_KEY="AIzaSyAU0wCcAuRHjnUp2eGtoYfPMQNA6x_QmFk"
REACT_APP_FIREBASE_AUTH_DOMAIN="scouting-demacia.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scouting-demacia"
REACT_APP_FIREBASE_STORAGE_BUCKET="scouting-demacia.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="875187969783"
REACT_APP_FIREBASE_APP_ID="1:875187969783:web:a8b199387320830a573df2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CCGRWTPLW4"